<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pet Guide | Pet Lovers Zone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- HEADER (SAME AS HOME) -->
    <header>
        <div class="logo">Pet Lovers Zone</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="petguide.html" class="active">Pet Guide</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            	<li><a href="about.html">About</a></li>
            	<li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- PAGE BANNER -->
    <section class="page-hero">
        <h1>Pet Guide</h1>
        <p>Learn how to care for different types of pets responsibly</p>
    </section>

    <section class="pet-guide">
        <div class="guide-card">
            <img src="image/dogpetguide.jpg" alt="Dog care">
            <h3>Dog Care</h3>
            <p>
                Dogs require daily exercise, proper nutrition, grooming, and regular vet check-ups.
                Spend quality time with your dog to build trust and companionship.
            </p>
        </div>

        <div class="guide-card">
            <img src="image/catpetguide.jpeg" alt="Cat care">
            <h3>Cat Care</h3>
            <p>
                Cats need a clean living space, balanced diet, and mental stimulation.
                Provide scratching posts and regular grooming to keep them comfortable.
            </p>
        </div>

        <div class="guide-card">
            <img src="image/birdpetguide.webp" alt="Bird care">
            <h3>Bird Care</h3>
            <p>
                Birds require spacious cages, fresh food and water, and social interaction.
                Keep their environment clean and safe for healthy living.
            </p>
        </div>
    </section>

    <footer>
        <p>&copy; 2026 Pet Lovers Zone | Designed by Ahmad Arash</p>
    </footer>

</body>
</html>
